<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <title>Audio Shelf</title>
    <link rel="stylesheet" type="text/css" href="CSS/normalize.css" />
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />

</head>

<body>
    <div class="bodyF">

        <header>
            <div class="headerF">

                <a href="demo.html">Товары</a>
                <a href="index.html">Услуги</a>
                <div class="logo"><img alt="Лого" src="images/Logo.png" width="130"></div>
                <a href="">Блог</a>
                <a href="form.html">Контакты</a>
            </div>
        </header>

        <main>
            <div class="mainF">
                <div class="demolines">
                    <div class="demoline">
                        <div class="sample linearD"></div>
                        <div class="sample radialD"></div>
                        <div class="sample conicD"></div>
                    </div>
                    <div class="demoline">
                        <div class="sample first2D"></div>
                        <div class="sample second2D"></div>
                    </div>
                    <div class="demoline">
                        <div class="sample first3D"></div>
                        <div class="sample second3D"></div>
                    </div>
                    <div class="demoline">
                        <div class="sample transition1"></div>
                        <div class="sample transition2"></div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="footerC">
                <div class="footer_column">
                    <div class="footer_logo">
                        <img alt="Лого" src="images/Logo.png" width="130">
                    </div>
                    <div class="footer_column_line1">
                        <img alt="Флаг РФ" src="images/RU_Flag.png" width="25">
                        <div>RU</div>
                        <img alt="Вниз" src="images/Arrow_down.svg" width="10">
                    </div>
                    <div class="Copyright">© 2020 Audioshells </div>
                </div>
                <div class="footer_column">
                    <div class="h4C">
                        <h4>Смотрите</h4>
                    </div>
                    <div class="footer_list">
                        <div><a href="">Товары</a></div>
                        <div><a href="">Услуги</a></div>
                        <div><a href="">Блог</a></div>
                        <div><a href="">Контакты</a></div>
                    </div>
                </div>
                <div class="footer_column">
                    <div class="h4C">
                        <h4>Обслуживание клиентов</h4>
                    </div>
                    <div class="footer_list">
                        <div><a href="">Свяжитесь с нами</a></div>
                        <div><a href="">Политика конфиденциальности</a></div>
                    </div>
                </div>
                <div class="footer_column">
                    <div class="h4C">
                        <h4>Контакты</h4>
                    </div>
                    <div class="footer_column_line2">
                        <img alt="Иконка телефона" src="images/Icon_phone.svg" width="16">
                        <a href="tel:88002004666">8 (800) 200-46-66</a>
                    </div>
                    <div class="footer_column_line3">
                        <img alt="Иконка почты маленькая" src="images/Icon_mail_small.svg" width="16">
                        <a href="mailto:audioshells@gmail.com">
                            audioshells@gmail.com
                        </a>
                    </div>
                    <div class="footer_column_line4">
                        <a href="https://instagram.com"><img alt="Иконка Инстаграм" src="images/Icon_inst.svg"
                                width="38"></a>
                        <a href="https://facebook.com"><img alt="Иконка Фейсбук" src="images/Icon_fb.svg"
                                width="38"></a>
                        <a href="https://twitter.com"><img alt="Иконка Твиттер" src="images/Icon_tw.svg" width="38"></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>